<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 1300px 100px;
            grid-template-areas:
                'header header header'
                'nav nav nav'
                'section section section'
                'footer footer footer'
            ;
            background-color: whitesmoke;
        }

        header {
            grid-area: header;
            height: 100px;
            background-color: rgb(246, 190, 121);
        }

        header .tk {
            float: right;
            margin-left: 190px;
            display: flex;
        }

        header .tk a {
            font-size: 16px;
        }

        .tk>.tk-right img {
            position: absolute;
            float: left;
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }

        header a {
            float: right;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 25px;
            color: rgb(40, 35, 80);
            text-decoration: none;
        }

        header a:hover {
            color: brown;
            text-decoration: none;
            text-decoration-line: none;
        }

        header img {
            float: left;
            width: 190px;
            height: 90px;
        }

        nav {
            grid-area: nav;
            height: 45px;
            background: rgba(0, 0, 0, 0.714);
        }

        nav ul {
            text-align: center;
            margin-right: 50px;
        }

        nav>ul>li {
            display: inline-block;
            position: relative;
        }

        nav>ul>li>a {
            display: block;
            text-decoration: none;
            color: rgb(182, 205, 67);
            font-variant: inherit;
            font-size: 24px;
            padding: 0 10px;
            line-height: 2px;
        }

        nav>ul>li>a:hover {
            color: rgb(245, 50, 50);
        }

        section {
            grid-area: section;
            height: 650px;
        }

        #otrai {
            width: 70%;
            margin: auto;
            margin-top: 40px;
        }

        #otrai input {
            background-color: #CCC;
            border-radius: 10px;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
        }

        #dssp img {
            width: 150px;
            height: 100px;
        }
        #dssp>tr>td>.sl{
            width: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #3e3939;
            color: rgb(183, 168, 245);
        }

        th,
        td {
            border: 1px #999 solid;
            padding: 5px 5px;
            text-align: center;
        }

        #ophai {
            float: right;
            width: 40%;

        }

        #ophai input {
            background-color: #CCC;
            border-radius: 10px;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
        }

        #otrai a button {
            color: rgb(255, 255, 255);
            background-color: rgb(225, 153, 27);
            padding: 5px 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            margin-left: 450px;
            margin-top: 20px;
        }

        #otrai button:hover {
            color: rgb(191, 152, 152);
            background-color: rgb(3, 39, 82);
            transform: scale(1.1);
        }

        footer {
            grid-area: footer;
            height: 200px;
            background: rgb(160, 126, 86);
        }

        footer p {
            color: rgba(55, 43, 1, 0.89);
            font-size: 25px;
            padding-top: 10px;
        }

        footer #b {
            width: 50%;
            float: left;
            margin: 5px 40px;
        }

        footer p {
            color: rgba(67, 56, 44, 0.89);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            font-size: 16px;
            line-height: 5px;
        }

        footer a {
            float: right;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 25px;
            color: rgb(38, 90, 209);
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="media.html" style="float: left;"><img class="logo" src="img/logo1.png" alt="logo"></a>
            <input
                style="height: 20px; width: 380px; margin-top: 40px; margin-left: 40px; font-size: 20px; float: left; border-radius: 5px; padding-left: 13px;"
                type="text" placeholder="Nhập từ khóa tìm kiếm">
            <img src="img/ic2.png" style="width: 30px; height: 30px; margin-top: 37px; float: left;" alt="">
            <div style="margin-top: 30px;margin-left: 70px; float: left;">
                <a href="giohang.html" style="line-height: -12px; float: left; font-weight: bold;"><img
                        src="img/ic_shoppingcart.png" style="width: 26px; height: 26px;" alt="">
                    Giỏ Hàng
                </a>
            </div>
            <div class="tk">
                <a href="#" style="line-height: -10px; font-size: 16px;"><img src="img/ic_dauhoi.png"
                        style="width: 16px; height: 16px;" alt="" hspace="5px">
                    Hỗ Trợ
                </a>
                <a href="#" style="line-height: -10px; font-size: 16px;"><img src="img/ic_chuongtb.png"
                        style="width: 16px; height: 16px;" alt="" hspace="5px">
                    Thông Báo
                </a>
                <div class="tk-right">
                    <a href="dangnhap.html">Đăng nhập </a>
                    <a href=""><img src="img/icons8_user.png" alt=""></a>
                </div>
                <a href="a.html" target="a">Đăng ký</a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Trang chủ </a></li>
                <li><a href="tintuc.html"> Tin tức </a></li>
                <li><a href="sanpham.html"> Sản phẩm </a></li>
                <li><a href="gioithieu.html"> Giới thiệu </a></li>
                <li><a href="table.html"> Liên hệ </a></li>
            </ul>
        </nav>
        <section>
            <div align="center">
                <p style="color: rgb(172, 6, 34); font-size: 17px;"><a href="index.html"
                        style="font-size: 18px; text-decoration: none;">HOME </a> > GIỎ HÀNG</p>
                <hr>
            </div>
            <div id="otrai">
                <table>
                    <tr>
                        <th>Mã SP</th>
                        <th>Hình</th>
                        <th>Tên</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Xóa</th>
                    </tr>
                    <tbody id="dssp">
                        <tr>
                            <td>xe14</td>
                            <td><img src="img/xe14.jpg" alt=""></td>
                            <td>Royal Enfield 650</td>
                            <td>344.300.000 đ</td>
                            <td><input class="sl" type="number" value="1"></td>
                            <td><input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td>xe1</td>
                            <td><img src="img/xe1.jpg" alt=""></td>
                            <td>Kawasaki Z1000</td>
                            <td>435.500.000 đ</td>
                            <td><input class="sl" type="number" value="1"></td>
                            <td><input type="button" value="Xoá"></td>
                        </tr>
                        <tr>
                            <td>xe12</td>
                            <td><img src="img/xe4.jpg" alt=""></td>
                            <td>Wave RSX</td>
                            <td>22.000.000 đ</td>
                            <td><input class="sl" type="number" value="1"></td>
                            <td><input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <th colspan="4">Tổng đơn hàng</th>
                            <th colspan="2">0 đ</th>
                        </tr>
                        <!-- <tr>
                            <td>xe8</td>
                            <td><img src="img/xe8.jpg" alt=""></td>
                            <td>Suzuki Hayabusa</td>
                            <td>610.500.000 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr>
                        <tr>
                            <td>xe6</td>
                            <td><img src="img/xe6.jpg" alt=""></td>
                            <td>Suzuki Satria F150</td>
                            <td>48.490.00 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr>
                        <tr>
                            <td>xe2</td>
                            <td><img src="img/xe2.jpeg" alt=""></td>
                            <td>SH160I</td>
                            <td>127.000.000 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr>
                        <tr>
                            <td>xe7</td>
                            <td><img src="img/xe7.jpg" alt=""></td>
                            <td>Exciter 150</td>
                            <td>94.000.000 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr>
                        <tr>
                            <td>xe5</td>
                            <td><img src="img/xe5.jpg" alt=""></td>
                            <td>Vespa Sprint 125</td>
                            <td>81.000.000 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr>
                        <tr>
                            <td>xe10</td>
                            <td><img src="img/xe10.jpg" alt=""></td>
                            <td>Winer 150</td>
                            <td>41.000.000 đ</td>
                            <td><input type="button" value="Thêm"></td>
                        </tr> -->
                    </tbody>
                </table>
                <a href="thanhtoan.html"><button>Thanh Toán</button></a>
                
            </div>
            <!-- <div id="ophai">
                <h2 style="color: rgb(143, 85, 56); margin-left: 10px;">Giỏ Hàng Của Bạn</h2>
                <table>
                    <tr>
                        <th>Mã SP</th>
                        <th>Hình</th>
                        <th>Tên</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                        <th>Xóa</th>
                    </tr>
                    <tbody id="dssp">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="button" value="Xóa"></td>
                        </tr>
                    </tbody>
                    <tr>
                        <th colspan="5">Tổng đơn hàng</th>
                        <th colspan="2">0 đ</th>
                    </tr>
                </table>
                <button>Thanh toán</button>
            </div> -->
        </section>
        <footer>
            <div id="b">
                <p
                    style="color: aliceblue; font-family:Arial, Helvetica, sans-serif; margin-left: 40px; font-size: 16px;">
                    THÔNG TIN LIÊN HỆ</p>
                <p>Lầu 20, tòa nhà Havana, số 132 Hàm Nghi, P. Bến Thành, Q.1, TP.HCM.</p>
                <p>Giờ làm việc: Thứ 2 - 6: 8h00 - 17h00</p>
                <p>Email: thuannmps34337@fpt.edu.vn</p>
                <p>Đường dây nóng: 0979362735</p>

            </div>
            <div style="float: right; margin-right: 400px; line-height: 10px;">
                <p
                    style="color: aliceblue; font-family:Arial, Helvetica, sans-serif; margin-left: 40px; font-size: 16px;">
                    THEO DÕI CHÚNG TÔI TRÊN</p>
                <a href="#"><img src="img/ic_yt.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
                <a href="#"><img src="img/ic_insta.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
                <a href="#"><img src="img/ic_fb.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
            </div>
        </footer>

</body>

</html>