<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 1300px 100px;
            grid-template-areas:
                'header header header'
                'nav nav nav'
                'e e e'
                'section section section'
                'footer footer footer'
            ;
            background-color: whitesmoke;
        }

        header {
            grid-area: header;
            height: 100px;
            background-color: rgb(246, 190, 121);
        }

        header .tk {
            float: right;
            margin-left: 190px;
            display: flex;
        }

        header .tk a {
            font-size: 16px;
        }

        .tk>.tk-right img {
            position: absolute;
            float: left;
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }

        header a {
            float: right;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 25px;
            color: rgb(40, 35, 80);
            text-decoration: none;
        }

        header a:hover {
            color: brown;
            text-decoration: none;
            text-decoration-line: none;
        }

        header img {
            float: left;
            width: 190px;
            height: 90px;
        }

        nav {
            grid-area: nav;
            height: 45px;
            background: rgba(0, 0, 0, 0.714);
        }

        nav ul {
            text-align: center;
            margin-right: 50px;
        }

        nav>ul>li {
            display: inline-block;
            position: relative;
        }

        nav>ul>li>a {
            display: block;
            text-decoration: none;
            color: rgb(182, 205, 67);
            font-variant: inherit;
            font-size: 24px;
            padding: 0 10px;
            line-height: 2px;
        }

        nav>ul>li>a:hover {
            color: rgb(245, 50, 50);
        }

        .e {
            grid-area: e;
        }

        section {
            grid-area: section;
            width: 88%;
            margin: auto;
            display: flex;
            height: 1250px;
        }

        section>aside {
            position: relative;
            float: left;
            width: 25%;
        }

        .sidebar-list li {
            line-height: 40px;
            overflow: hidden;
            margin: 0;
            border-bottom: 1px solid #a8a1a1;
        }

        .sidebar-list li a {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            display: block;
            text-decoration: none;
        }

        .sidebar-list li a img {
            width: 25px;
            margin-right: 15px;
        }

        .sidebar-list li a i {
            margin-right: 10px;
            font-size: 14px;
        }

        .sidebar-list li a .count {
            float: right;
        }

        .sidebar-list li a:hover {
            color: #cea679;
        }

        section>.boxsp {
            float: right;
            margin-top: 20px;
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            text-align: center;
            margin-left: 30px;
        }

        .sp {
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ea8a03;
            text-align: center;
            color: rgb(233, 134, 91);
            font-weight: bold;
        }

        .sp a {
            text-decoration: none;
            color: rgb(233, 134, 91);
        }

        .sp img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        .sp img:hover {
            transform: scale(1.2);
            opacity: 0.5;
        }

        .sp p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sp button {
            color: rgb(255, 255, 255);
            background-color: rgb(231, 74, 74);
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .sp button:hover {
            color: rgb(191, 152, 152);
            background-color: rgb(191, 16, 16);
            transform: scale(1.1);
        }

        footer {
            grid-area: footer;
            height: 200px;
            background: rgb(160, 126, 86);
            margin-top: 20px;
        }

        footer p {
            color: rgba(55, 43, 1, 0.89);
            font-size: 25px;
            padding-top: 10px;
        }

        footer #b {
            width: 50%;
            float: left;
            margin: 5px 40px;
        }

        footer p {
            color: rgba(67, 56, 44, 0.89);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            font-size: 16px;
            line-height: 5px;
        }

        footer a {
            float: right;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 25px;
            color: rgb(38, 90, 209);
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="media.html" style="float: left;"><img class="logo" src="img/logo1.png" alt="logo"></a>         
            <input
                style="height: 20px; width: 380px; margin-top: 40px; margin-left: 40px; font-size: 20px; float: left; border-radius: 5px; padding-left: 13px;"
                type="text" placeholder="Nhập từ khóa tìm kiếm">
            <img src="img/ic2.png" style="width: 30px; height: 30px; margin-top: 37px; float: left;" alt="">
            <div style="margin-top: 30px;margin-left: 70px; float: left;">
                <a href="giohang.html" style="line-height: -12px; float: left; font-weight: bold;"><img src="img/ic_shoppingcart.png"
                        style="width: 26px; height: 26px;" alt="">
                    Giỏ Hàng
                </a>
            </div>
            <div class="tk">               
                <a href="#" style="line-height: -10px; font-size: 16px;"><img src="img/ic_dauhoi.png" style="width: 16px; height: 16px;"
                    alt="" hspace="5px">
                    Hỗ Trợ
                </a>
                <a href="#" style="line-height: -10px; font-size: 16px;"><img src="img/ic_chuongtb.png"
                        style="width: 16px; height: 16px;" alt="" hspace="5px">
                    Thông Báo
                </a>
                <div class="tk-right">                    
                    <a href="dangnhap.html">Đăng nhập </a>
                    <a href=""><img src="img/icons8_user.png"alt=""></a>
                </div>
                <a href="a.html" target="a">Đăng ký</a>
            </div>  
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Trang chủ </a></li>
                <li><a href="tintuc.html"> Tin tức </a></li>
                <li><a href="sanpham.html"> Sản phẩm </a></li>
                <li><a href="gioithieu.html"> Giới thiệu </a></li>
                <li><a href="table.html"> Liên hệ </a></li>
            </ul>
        </nav>
        <div class="e" align="center">
            <p style="color: rgb(172, 6, 34); font-size: 17px;"><a href="index.html"
                    style="font-size: 18px; text-decoration: none;">HOME </a> > SẢN PHẨM</p>
            <hr>
        </div>
        <section>

            <aside>
                <div class="sidebar-list">
                    <h3 style="margin-left: 25px; border-bottom: 1px solid rgb(116, 97, 97); line-height: 40px;">Hãng xe
                    </h3>
                    <!-- <ul>
                        <li><i class="fa fa-angle-right"></i><a href=""></a>Honda</li>
                        <li><a href=""></a>Yamaha</li>
                        <li><a href=""></a>Piaggio</li>
                        <li><a href=""></a>Honda</li>
                        <li><a href=""></a>Honda</li>
                    </ul> -->
                    <ul class="sidebar-list">
                        <li><a href="#"><i class="fa fa-angle-right"></i>Honda <span class="count">(7)</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Yamaha <span class="count">(5)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Piaggio <span class="count">(3)</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>SYM <span class="count">(4)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Suzuki <span class="count">(4)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Kawasaki <span class="count">(3)</span></a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="boxsp">
                <div class="sp">
                    <a href="sanpham1.html">
                        <img src="img/xe1.jpg" alt="">
                        <p>Kawasaki Z1000</p>
                        <p>435.500.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham2.html">
                        <img src="img/xe14.jpg" alt="">
                        <p>Royal Enfield 650</p>
                        <p>344.300.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham3.html">
                        <img src="img/xe12.jpg" alt="">
                        <p>Kawasaki Ninja H2R</p>
                        <p>1.830.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe8.jpg" alt="">
                        <p>Suzuki Hayabusa</p>
                        <p>610.500.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe6.jpg" alt="">
                        <p>Suzuki Satria F150</p>
                        <p>48.490.00 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe2.jpeg" alt="">
                        <p>SH160I</p>
                        <p>127.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe7.jpg" alt="">
                        <p>Exciter 150</p>
                        <p>94.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe5.jpg" alt="">
                        <p>Vespa Sprint 125</p>
                        <p>81.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe10.jpg" alt="">
                        <p>Winer 150</p>
                        <p>41.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe4.jpg" alt="">
                        <p>Wave RSX</p>
                        <p>22.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe12.png" alt="">
                        <p>Air Blade 125</p>
                        <p>43.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
                <div class="sp">
                    <a href="sanpham4.html">
                        <img src="img/xe13.jpeg" alt="">
                        <p>Super Cub 125</p>
                        <p>87.000.000 đ</p>
                        <button>Thêm vào giỏ hàng</button>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div id="b">
                <p
                    style="color: aliceblue; font-family:Arial, Helvetica, sans-serif; margin-left: 40px; font-size: 16px;">
                    THÔNG TIN LIÊN HỆ</p>
                <p>Lầu 20, tòa nhà Havana, số 132 Hàm Nghi, P. Bến Thành, Q.1, TP.HCM.</p>
                <p>Giờ làm việc: Thứ 2 - 6: 8h00 - 17h00</p>
                <p>Email: thuannmps34337@fpt.edu.vn</p>
                <p>Đường dây nóng: 0979362735</p>

            </div>
            <div style="float: right; margin-right: 400px; line-height: 10px;">
                <p
                    style="color: aliceblue; font-family:Arial, Helvetica, sans-serif; margin-left: 40px; font-size: 16px;">
                    THEO DÕI CHÚNG TÔI TRÊN</p>
                <a href="#"><img src="img/ic_yt.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
                <a href="#"><img src="img/ic_insta.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
                <a href="#"><img src="img/ic_fb.png" style="width: 26px; height: 26px;" alt="" hspace="4px">
                </a>
            </div>
        </footer>

</body>

</html>